{
    "channel_name": "99freelas",
    "channel_id": "1554571608083923015",
    "tracked_queries": [
        {
            "query": "automation",
            "url": "https://www.99freelas.com.br/projects?q=automation",
            "label": "Automation"
        }
    ],
    "fetch_interval": 30,
    "jobs_per_page": 20
}